{
  "name": "puintegra",
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9"
  }
}
