{
    "github.copilot.exclude": [
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/out/**",
        "**/coverage/**",
        "**/.vscode/**",
        "**/.git/**",
        "**/*.pdf"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "esimios",
        "projectKey": "ESIMIOS_PUIntegra"
    }
}